<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 🔧 EDIT: Change your website title -->
    <title>Lakindu Mindada - Portfolio</title>

    <!-- 🔧 EDIT: Replace with your favicon PNG -->
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!-- Poppins Font from Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="navbar-wrapper">
          <nav class="navbar">
            <!-- 🔧 EDIT: Replace with your logo image -->
            <div class="logo">
              <img src="img/logo.png" alt="Logo" />
            </div>

            <!-- Hamburger Menu (Mobile) -->
            <div class="hamburger" id="hamburger">&#9776;</div>

            <!-- Navigation Links -->
            <ul class="nav-links" id="nav-links">
              <!-- 🔧 EDIT: Modify nav links as needed -->
              <li><a href="#home">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#skills">SKILLS</a></li>
              <li><a href="#projects">PROJECTS</a></li>
              <li><a href="#contact">CONTACT ME</a></li>

              <!-- 🔧 EDIT: Replace theme icon PNG -->
              <li class="theme-toggle">
                <button id="theme-toggle-btn">
                  <img src="img/moon.png" alt="Toggle Theme" />
                </button>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <section class="hero">
        <!-- 🔧 Add any content here if needed -->
        <div class="hero-content">
          <div class="background-image">
            <img
              src="img/Portfolio wordblack.png"
              alt="portfolio img"
              class="portfolio-img"
            />
            <img src="img/hero_image.png" alt="hero-image" class="hero-img" />
          </div>
          <div class="name-texts">
            <span class="first-name-txt">LAKINDU</span>
            <span class="second-name-txt">MINDADA</span>
          </div>
          <div class="hero-discription">
            <div class="leftside-discription">
              <p>
                “Aspiring Full-Stack Developer |<br />
                Building Modern Web & Mobile Apps”
              </p>
            </div>
            <div class="right-discription">
              <button>View My Projects</button>
              <li><img src="img/github.png" alt="github.png" /></li>
              <li><img src="img/linkedin.png" alt="linkedin.png" /></li>
              <li><img src="img/mail.png" alt="mail.png" /></li>
            </div>
          </div>
        </div>
      </section>

      <section class="scrolling-text-wrapper">
        <div class="scrolling-text">
          <p>
            | FULL-STACK DEVELOPER | FULL-STACK DEVELOPER | FULL-STACK DEVELOPER
            |
          </p>
          <p>
            | FULL-STACK DEVELOPER | FULL-STACK DEVELOPER | FULL-STACK DEVELOPER
            |
          </p>
        </div>
      </section>

      <section class="about-section">
        <div class="about-container">
          <!-- Left Column -->
          <div class="left-column">
            <img src="img/about Img.png" alt="about-img" />
          </div>

          <!-- Right Column -->
          <div class="right-column">
            <!-- Row 1 -->
            <div class="row row1">
              <p>Row 1 Content</p>
            </div>

            <!-- Row 2 -->
            <div class="row row2">
              <div class="about-left">
                <p>About Left Description</p>
              </div>
              <div class="about-right">
                <p>About Right Description</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 🔧 EDIT: Add your page content here -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
